{
  "kind" : "moontant",
  "charCreationTooltip" : {
    "title" : "moontant",
    "subTitle" : "L",
    "description" : "Species that utilize existing assets where it can."
  },
  "nameGen" : [ "/species/apexmalenamegen.config:names", "/species/apexfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Head flab", "Shirt", "Legwear", "Cheek flab", "Chin flab", "Shirt colour", "Legwear colour", "MOONTANT", "Personality" ],
  "skull" : "/humanoid/moontant/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagapex" },

// Anvil
      { "item" : "apextier1head" },
      { "item" : "apextier1chest" },
      { "item" : "apextier1pants" },
      { "item" : "apextier2head" },
      { "item" : "apextier2chest" },
      { "item" : "apextier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "apextier3head" },
      { "item" : "apextier3chest" },
      { "item" : "apextier3pants" },
      { "item" : "apextier4head" },
      { "item" : "apextier4chest" },
      { "item" : "apextier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "apextier5ahead" },
      { "item" : "apextier5achest" },
      { "item" : "apextier5apants" },
      { "item" : "apextier6ahead" },
      { "item" : "apextier6achest" },
      { "item" : "apextier6apants" },

      { "item" : "apextier5mhead" },
      { "item" : "apextier5mchest" },
      { "item" : "apextier5mpants" },
      { "item" : "apextier6mhead" },
      { "item" : "apextier6mchest" },
      { "item" : "apextier6mpants" },

      { "item" : "apextier5shead" },
      { "item" : "apextier5schest" },
      { "item" : "apextier5spants" },
      { "item" : "apextier6shead" },
      { "item" : "apextier6schest" },
      { "item" : "apextier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "apexstoragelocker" },
      { "item" : "apexshipdoor" },
      { "item" : "apexshiphatch" },

// Spinning Wheel
      { "item" : "apexcommanderjacket" },
      { "item" : "apexcommanderpants" },
      { "item" : "apexnavyjacket" },
      { "item" : "apexnavypants" },
      { "item" : "apexofficerjacket" },
      { "item" : "apexofficerpants" },
      { "item" : "apexspecialistjacket" },
      { "item" : "apexspecialistpants" }
    ]
  },

  "altOptionAsFacialMask" : true,
//  "altColorAsFacialMaskSubColor" : true,
//  "altOptionAsHairColor" : true,
//  "altOptionAsUndyColor" : true,

  "bodyColorAsFacialMaskSubColor" : true,

//  "hairColorAsBodySubColor" : true,
  "headOptionAsFacialhair" : true,
//  "headOptionAsHairColor" : true,

  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/moontantmale.png",
      "hairGroup" : "hair",
      "hair" : [ "0", "1", "2", "3", "4", "6", "7", "8", "9", "10", "11" ],
      "shirt" : [ "" ],
      "pants" : [ "" ],
      "facialHairGroup" : "beard",
      "facialHair" : [ "0", "1", "2", "4", "5", "6", "8" ],
      "facialMaskGroup" : "mask",
      "facialMask" : [ "0", "1", "4", "5", "6", "7", "8", "10" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/moontantfemale.png",
      "hairGroup" : "hair",
      "hair" : [ "0", "1", "2", "3", "4", "6", "7", "8", "9", "10", "11" ],
      "shirt" : [ "" ],
      "pants" : [ "" ],
      "facialHairGroup" : "beard",
      "facialHair" : [ "0", "1", "2", "4", "5", "6", "8" ],
      "facialMaskGroup" : "mask",
      "facialMask" : [ "0", "1", "4", "5", "6", "7", "8", "10" ]
    }
  ],
  "bodyColor" : [
//(h+4*) highlight ffd5cf, (h+0) base ff9991, (h-7*) shadow1 f06e75, (h-7*) shadow2 e45960, (h-7*) shadow3 b74046, (h-31) eye 581634, (eye-60) tongue 6924a2, (h+120) tear 3aff47
    { "ffd5cf" : "579", "ff9991" : "357", "f06e75" : "135", "e45960" : "579", "b74046" : "357", "581634" : "135", "6924a2" : "579", "3aff47" : "357" },
    { "e0975c" : "975", "a85636" : "753", "6f2919" : "531" },
    { "e0975c" : "bbb", "a85636" : "999", "6f2919" : "777" }
  ],
  "undyColor" : [ "" ],
  "hairColor" : [ "" ]
}
