{
  "kind" : "moontant",
  "charCreationTooltip" : {
    "title" : "moontant",
    "subTitle" : "L",
    "description" : "Species that utilize existing assets where it can."
  },
  "nameGen" : [ "/species/apexmalenamegen.config:names", "/species/apexfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Head flab", "Shirt", "Legwear", "Cheek flab", "Chin flab", "Shirt colour", "Legwear colour", "MOONTANT", "Personality" ],
  "skull" : "/humanoid/moontant/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagapex" },

// Anvil
      { "item" : "apextier1head" },
      { "item" : "apextier1chest" },
      { "item" : "apextier1pants" },
      { "item" : "apextier2head" },
      { "item" : "apextier2chest" },
      { "item" : "apextier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "apextier3head" },
      { "item" : "apextier3chest" },
      { "item" : "apextier3pants" },
      { "item" : "apextier4head" },
      { "item" : "apextier4chest" },
      { "item" : "apextier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "apextier5ahead" },
      { "item" : "apextier5achest" },
      { "item" : "apextier5apants" },
      { "item" : "apextier6ahead" },
      { "item" : "apextier6achest" },
      { "item" : "apextier6apants" },

      { "item" : "apextier5mhead" },
      { "item" : "apextier5mchest" },
      { "item" : "apextier5mpants" },
      { "item" : "apextier6mhead" },
      { "item" : "apextier6mchest" },
      { "item" : "apextier6mpants" },

      { "item" : "apextier5shead" },
      { "item" : "apextier5schest" },
      { "item" : "apextier5spants" },
      { "item" : "apextier6shead" },
      { "item" : "apextier6schest" },
      { "item" : "apextier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "apexstoragelocker" },
      { "item" : "apexshipdoor" },
      { "item" : "apexshiphatch" },

// Spinning Wheel
      { "item" : "apexcommanderjacket" },
      { "item" : "apexcommanderpants" },
      { "item" : "apexnavyjacket" },
      { "item" : "apexnavypants" },
      { "item" : "apexofficerjacket" },
      { "item" : "apexofficerpants" },
      { "item" : "apexspecialistjacket" },
      { "item" : "apexspecialistpants" }
    ]
  },

  "altOptionAsFacialMask" : true,
//  "altColorAsFacialMaskSubColor" : true,
//  "altOptionAsHairColor" : true,
//  "altOptionAsUndyColor" : true,

  "bodyColorAsFacialMaskSubColor" : true,

//  "hairColorAsBodySubColor" : true,
  "headOptionAsFacialhair" : true,
//  "headOptionAsHairColor" : true,

  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/moontantmale.png",
      "hairGroup" : "hair",
      "hair" : [ "0", "1", "2", "3", "4", "6", "7", "8", "9", "10", "11" ],
      "shirt" : [ "" ],
      "pants" : [ "" ],
      "facialHairGroup" : "beard",
      "facialHair" : [ "0", "1", "2", "4", "5", "6", "8" ],
      "facialMaskGroup" : "mask",
      "facialMask" : [ "0", "1", "4", "5", "6", "7", "8", "10" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/moontantfemale.png",
      "hairGroup" : "hair",
      "hair" : [ "0", "1", "2", "3", "4", "6", "7", "8", "9", "10", "11" ],
      "shirt" : [ "" ],
      "pants" : [ "" ],
      "facialHairGroup" : "beard",
      "facialHair" : [ "0", "1", "2", "4", "5", "6", "8" ],
      "facialMaskGroup" : "mask",
      "facialMask" : [ "0", "1", "4", "5", "6", "7", "8", "10" ]
    }
  ],
  "bodyColor" : [
    { },
    // (h+4*) highlight ffd5cf, (h+0) base ff9991
    // (h-7*) shadow1 f06e75, (h-7*) shadow2 e45960, (h-7*) shadow3 b74046
    // (h-31) eye 581634, (eye-60) tongue 6924a2, (h+120) tear 3bff49
//warm set
    {
      "ffd5cf" : "ffddcf", "ff9991" : "ffab91",
      "f06e75" : "f07e6e", "e45960" : "e46a5a", "b74046" : "b84e40",
      "581634" : "581629", "6924a2" : "7e24a2", "3bff49" : "3bff69"
    },
    {
      "ffd5cf" : "ffe5cf", "ff9991" : "ffbd91",
      "f06e75" : "f0936e", "e45960" : "e4815a", "b74046" : "b86240",
      "581634" : "58161e", "6924a2" : "9324a2", "3bff49" : "3bff89"
    },
    {
      "ffd5cf" : "ffeccf", "ff9991" : "ffcf91",
      "f06e75" : "f0a86e", "e45960" : "e4985a", "b74046" : "b87640",
      "581634" : "581916", "6924a2" : "a2249c", "3bff49" : "3bffaa"
    },
//yellow
    {
      "ffd5cf" : "ffffcf", "ff9991" : "f8ff91",
      "f06e75" : "d9f06e", "e45960" : "cbe45a", "b74046" : "a3b840",
      "581634" : "583a16", "6924a2" : "a2245d", "3bff49" : "3bf3ff"
    },
//green
    {
      "ffd5cf" : "cfffcf", "ff9991" : "91ff99",
      "f06e75" : "6ef086", "e45960" : "5ae474", "b74046" : "40b856",
      "581634" : "345816", "6924a2" : "a26924", "3bff49" : "493bff"
    },
//blue
    {
      "ffd5cf" : "d5cfff", "ff9991" : "9991ff",
      "f06e75" : "6e6ef0", "e45960" : "5a5ae4", "b74046" : "4040b8",
      "581634" : "163458", "6924a2" : "24a269", "3bff49" : "ff493b"
    },
//purple
    {
      "ffd5cf" : "ffcff9", "ff9991" : "ff91f8",
      "f06e75" : "e96ef0", "e45960" : "dd5ae4", "b74046" : "b240b8",
      "581634" : "3b1658", "6924a2" : "245ca2", "3bff49" : "efff3b"
    },
//cool set
    {
      "ffd5cf" : "ffcfe1", "ff9991" : "ff91c0",
      "f06e75" : "f06eb5", "e45960" : "e45aa5", "b74046" : "b84082",
      "581634" : "581655", "6924a2" : "2a24a2", "3bff49" : "90ff3b"
    },
    {
      "ffd5cf" : "ffcfd9", "ff9991" : "ff91ae",
      "f06e75" : "f06e9f", "e45960" : "e45a8e", "b74046" : "b8406e",
      "581634" : "58164a", "6924a2" : "3f24a2", "3bff49" : "6eff3b"
    },
    {
      "ffd5cf" : "ffcfd1", "ff9991" : "ff919c",
      "f06e75" : "f06e8a", "e45960" : "e45a77", "b74046" : "b8405a",
      "581634" : "58163f", "6924a2" : "5424a2", "3bff49" : "4eff3b"
    },
//dark set
    {
      "ffd5cf" : "e6aba3", "ff9991" : "e6756c",
      "f06e75" : "d64d54", "e45960" : "c93a42", "b74046" : "9e282e",
      "581634" : "400a22", "6924a2" : "53118a"
    },
    {
      "ffd5cf" : "f2bfb8", "ff9991" : "f28980",
      "f06e75" : "e35d64", "e45960" : "d64950", "b74046" : "ab3339",
      "581634" : "4d0f2b", "6924a2" : "5e1a96"
    }
  ],
  "undyColor" : [ "" ],
  "hairColor" : [ "" ]
}
